{
  "name": "color-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "install": "./node_modules/.bin/electron-rebuild"
  },
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "serialport": "^7.1.5"
  }
}
